algoritmo "semnome"
// Função :
// Autor :
// Data : 04/03/2022
// Seção de Declarações 
var
   nome:caractere
   idade, contador: inteiro


inicio
// Seção de Comandos 
   para contador de 1 ate 3 faca // <-- este comando ira executar todos os comandos abaixo
                                 // de 1 ate 3 ate o fimpara. (caso tiver um terceiro numero
                                 // ele vai ser o contador, mas como não tem então o contador
                                 // vai contar de 1 em 1)
   escreva("Informe nome: ")
   leia(nome)
   escreva("Informe a idade: ")
   leia(idade)
   
   // saida
   
   escreval() // <-- usado apenas para poder pular a linha
   escreval("nome: ", nome, " - idade: ", idade)
   escreval() // <-- so pra pular a linha tambem
   fimpara

fimalgoritmo
