algoritmo "loop ENQUANTO"
// Função :
// Autor :
// Data : 25/02/2022
// Seção de Declarações 
var
 nome: caractere
 idade, contador: inteiro


inicio
// Seção de Comandos 

 // inicializa a variavel contadora
  contador <- 1
 
 // loop enquanto
 
 enquanto (contador <=3) faca
  escreva("nome: ")
   leia(nome)
    escreva("idade: ")
     leia(idade)
 
 //saidas
 
 escreval("nome informado: ", nome, " - idade: ", idade)
 escreval() // vazio para poder separar
 
 //atualização da variavel de controle (incremento)
 
 contador <- contador + 1
 fimenquanto
fimalgoritmo
