Algoritmo "condicional composta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/02/2022
Var
// Seção de Declarações das variáveis 
resultado: caractere
idade: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("escreva sua idade aqui: ")
 leia(idade)
 
 //processo
 
 
 
 //decisão/estrutura condicional simples
 
 se (idade >= 18) entao
 resultado <- "maior"
 
 senao
 
 resultado <- "menor"
 fimse
 
 //saida
 
 escreval("voce é ", resultado ," de idade")

Fimalgoritmo