algoritmo "semnome"
// Função :
// Autor :
// Data : 09/03/2022
// Seção de Declarações
// matriz é um vetor com mais de uma dimensão
var
         // linhas, colunas
bandas: vetor[0..1, 0..2] de caractere
inicio
// Seção de Comandos

// processo de entrada (direta)
bandas[0,0] <- "Deep Purple"
bandas[0,1] <- "Black Sabbath"
bandas[0,2] <- "Led Zeppelin"
bandas[1,0] <- "Slayer"
bandas[1,1] <- "Iron Maiden"
bandas[1,2] <- "Savatage"

escreval(bandas[0,1])
escreval(bandas[1,0])
escreval(bandas[1,1])

fimalgoritmo
