Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : algoritmo que faz alguma coisa (função)
// Autor(a)    : Matheus Anthony
// Data atual  : 17/02/2022
Var
// Seção de Declarações das variáveis 
nome : caractere
ano : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("mensagem qualquer...")
  leia(nome)

  // ano <- +1
  escreval("esta é uma saida")
  escreval("nome:", nome)
Fimalgoritmo