Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/02/2022
Var
// Seção de Declarações das variáveis 
idade: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("escreva sua idade aqui: ")
 leia(idade)
 
 //decisão
 
 se ( idade >= 18 ) entao
 escreval("voce e maior de idade")
 
 senao
 escreval("voce e menor de idade")
 
 fimse
 //saida
 
 escreval("programa que segue")

Fimalgoritmo