algoritmo "semnome"
// Função :
// Autor :
// Data : 07/03/2022
// Seção de Declarações 
var
pessoas: vetor[1..3] de caractere
posicao: inteiro
inicio
// Seção de Comandos 

// processo(entrada direta)

// pessoas[1] <- "Jon Oliva"
// pessoas[2] <- "Roger Waters"
// pessoas[3] <- "Dave Lombardo"

para posicao de 1 ate 3 faca
escreva("informe o ", posicao,"° nome: ")
leia(pessoas[posicao])
fimpara


//escreva("informe o 1° nome: ")
//leia(pessoas[1])

//escreva("informe o 2° nome: ")
//leia(pessoas[2])

//escreva("informe o 3° nome: ")
//leia(pessoas[3])

limpatela
// saida

//escreva("pessoas informadas: ", pessoas[1]," , ", pessoas[2]," e ", pessoas[3])

para posicao de 1 ate 3 faca
escreval(pessoas[posicao])
fimpara


fimalgoritmo
