Algoritmo "clubes de SP e RJ"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/02/2022
Var
// Seção de Declarações das variáveis 

 clube: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("informe clube de SP ou RJ: ")
   leia(clube)
 
 escolha(clube)
 caso "corinthians"
 escreva("clube de SP")
 
 caso("palmeiras")
 escreva("clube de SP")

 caso ("botafogo")
 escreva("clube de RJ")
 
 caso("flamengo")
 escreva("clube de RJ")

 outrocaso
 escreva("clube de estado desconhecido")

 fimescolha
 
Fimalgoritmo
