algoritmo "semnome"
// Função :
// Autor :
// Data : 04/03/2022
// Seção de Declarações 
var
contador, numero, resultado, soma: inteiro
inicio
// Seção de Comandos
resultado <- 0
soma <- 0

     para contador de 1 ate 3 faca
          escreva("informe o", contador ,"° numero: ")
          leia(numero)
          
          resultado <- numero * 5
          
// variavel soma como uma acumuladora dos resultados
     soma <- soma + resultado
// exibindo resultado da multiplicação de cada numero
     escreval("resultado da multiplicação:", resultado)
     escreval()
     fimpara
     
// exibição da soma de todos os resultados
   escreval("soma dos resultados acumulados: ", soma)

fimalgoritmo
